# ve_game_view

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/stormyang/ve_game_view/ve_game_view/: ArgumentUtil.java  Constants.java  SendMessageEntry.java  VeGameInspectActivity.java  VeGameView.java  VeGameViewFactory.java  VeGameViewPlugin.java
android/src/main/res/layout/: activity_cloud_inspect.xml
android/src/main/res/values/: styles.xml
android/src/main/res/values-night/: styles.xml
android/src/test/java/cn/stormyang/ve_game_view/ve_game_view/: VeGameViewPluginTest.java
example/: README.md  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: config.dart  main.dart
example/test/: widget_test.dart
ios/: ve_game_view.podspec
ios/Classes/: Constants.h  Constants.m  SendMessageEntry.h  SendMessageEntry.m  VeGameView.h  VeGameView.m  VeGameViewFactory.h  VeGameViewFactory.m  VeGameViewPlugin.h  VeGameViewPlugin.m
lib/: ve_game_view.dart  ve_game_view_method_channel.dart  ve_game_view_platform_interface.dart
lib/src/: constants.dart  ve_game_initializer.dart  ve_game_method_channel.dart  ve_game_platform_screen.dart  ve_game_type.dart  ve_game_view.dart  ve_game_view_controller.dart
lib/src/model/: ve_game.dart  (+4 more)
test/: ve_game_view_method_channel_test.dart  ve_game_view_test.dart
(+3 files in other folders)
